create table EMP(
	EMPNO NUMERIC(4) NOT NULL, 
	ENAME VARCHAR(10),
	JOB VARCHAR(9),
	MGR NUMERIC(4),
	HIRDATE DATE,
	SAL NUMERIC(7,2),
	COMM NUMERIC(7,2),
	DEPTINO NUMERIC(2));

CREATE TABLE DEPT(
	DEPTNO NUMERIC(2), 
	DNAME VARCHAR(14), 
	LOC VARCHAR(13));


SELECT * from EMP;

 
SELECT * from DEPT;

--Task 1
CREATE PROCEDURE MinAvgDept
AS
BEGIN
    SELECT DNAME
    FROM DEPT
    WHERE DEPTNO IN (
        SELECT DEPTINO
        FROM EMP
        GROUP BY DEPTINO
        HAVING AVG(SAL) = (
            SELECT MIN(avg_sal)
            FROM (
                SELECT AVG(SAL) AS avg_sal
                FROM EMP
                GROUP BY DEPTINO
            ) AS avg_sals
        )
    );
END;


EXEC MinAvgDept;

--Task2
CREATE PROCEDURE sal_less_s_salary
    @dept_name VARCHAR(14),
    @max_salary NUMERIC(7,2)
AS
BEGIN
    SELECT *
    FROM EMP e
    JOIN DEPT d ON e.DEPTINO = d.DEPTNO
    WHERE d.DNAME = @dept_name AND e.SAL < @max_salary;
END;

EXEC sal_less_s_salary 'SALES', 2000;

--Task 6
CREATE FUNCTION fn_sum_salaries_by_dept
    (@dept_name VARCHAR(14))
RETURNS NUMERIC(18,2)
AS
BEGIN
    DECLARE @total_sal NUMERIC(18,2);
    SELECT @total_sal = SUM(SAL)
    FROM EMP e
    JOIN DEPT d ON e.DEPTINO = d.DEPTNO
    WHERE d.DNAME = @dept_name;
    RETURN @total_sal;
END;

SELECT dbo.fn_sum_salaries_by_dept('SALES');

